\relax 
\citation{b5}
\citation{b6}
\citation{b1}
\citation{b1}
\citation{b8}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b1}
\citation{b7}
\citation{b8}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIFD reader}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electronic Components :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RFID Reader :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RFID tag :}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID tag}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Arduino uno microcontroller :}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microcontroller}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Bluetooth module :}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC 06 Bluetooth}}{2}{}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}LCD display}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCD display}}{2}{}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}QR scanner :}{2}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QR scanner}}{3}{}\protected@file@percent }
\newlabel{fig}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Survey :}{3}{}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b4}
\citation{b1}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture}}{6}{}\protected@file@percent }
\newlabel{fig}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow diagram}}{6}{}\protected@file@percent }
\newlabel{fig}{{8}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output}}{7}{}\protected@file@percent }
\newlabel{fig}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion :}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\gdef \@abspage@last{8}
